<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="title">
			<div class="a6- font ban"></div>
			<div class="f font"></div>
			<div class="r font"></div>
			<div class="a font"></div>
			<div class="g font"></div>
			<div class="m font"></div>
			<div class="n font"></div>
			<div class="t font"></div>
			<div class="a font"></div>
			<div class="r font"></div>
			<div class="y font"></div>
			<div class="a5- font ban"></div>
		</div>
		<div class="body">
			<div class="row">
				<div class="al font"></div>
				<div class="bl font"></div>
				<div class="cl font"></div>
				<div class="dl font"></div>
				<div class="el font"></div>
				<div style="width: 50px;"></div>
				<div class="a font"></div>
				<div class="b font"></div>
				<div class="c font"></div>
				<div class="d font"></div>
				<div class="e font"></div>
			</div>
			<div class="row">
				<div class="fl font"></div>
				<div class="gl font"></div>
				<div class="hl font"></div>
				<div class="il font"></div>
				<div class="jl font"></div>
				<div style="width: 50px;"></div>
				<div class="f font"></div>
				<div class="g font"></div>
				<div class="h font"></div>
				<div class="i font"></div>
				<div class="j font"></div>
			</div>
			<div class="row">
				<div class="kl font"></div>
				<div class="ll font"></div>
				<div class="ml font"></div>
				<div class="nl font"></div>
				<div class="ol font"></div>
				<div style="width: 50px;"></div>
				<div class="k font"></div>
				<div class="l font"></div>
				<div class="m font"></div>
				<div class="n font"></div>
				<div class="o font"></div>
			</div>
			<div class="row">
				<div class="pl font"></div>
				<div class="ql font"></div>
				<div class="rl font"></div>
				<div class="sl font"></div>
				<div class="tl font"></div>
				<div style="width: 50px;"></div>
				<div class="p font"></div>
				<div class="q font"></div>
				<div class="r font"></div>
				<div class="s font"></div>
				<div class="t font"></div>
			</div>
			<div class="row">
				<div class="zl font"></div>
				<div class="font"></div>
				<div class="font"></div>
				<div class="font"></div>
				<div class="font"></div>
				<div style="width: 50px;"></div>
				<div class="z font"></div>
				<div class="font"></div>
				<div class="font"></div>
				<div class="font"></div>
				<div class="font"></div>
			</div>
			<div class="row">
				<div class="a1l font"></div>
				<div class="a2l font"></div>
				<div class="a3l font"></div>
				<div class="a4l font"></div>
				<div class="a5l font"></div>
				<div style="width: 50px;"></div>
				<div class="a1 font"></div>
				<div class="a2 font"></div>
				<div class="a3 font"></div>
				<div class="a4 font"></div>
				<div class="a5 font"></div>
			</div>
			<div class="row">
				<div class="a6l font"></div>
				<div class="a7l font"></div>
				<div class="a8l font"></div>
				<div class="a9l font"></div>
				<div class="font"></div>
				<div style="width: 50px;"></div>
				<div class="a6 font"></div>
				<div class="a7 font"></div>
				<div class="a8 font"></div>
				<div class="a9 font"></div>
				<div class="font"></div>
			</div>
			<div class="row">
				<div class="a3l- font"></div>
				<div class="a1l- font"></div>
				<div class="a4l- font"></div>
				<div class="a2l- font"></div>
				<div class="a5l- font ban"></div>
				<div class="a6l- font ban"></div>
				<div style="width: 50px;"></div>
				<div class="a3- font"></div>
				<div class="a1- font"></div>
				<div class="a4- font"></div>
				<div class="a2- font"></div>
				<div class="a5- font ban"></div>
				<div class="a6- font ban"></div>
			</div>
		</div>
		<div class="foot">
			<pre>
				
				#####
				                       #######
				            ######    ########       #####
				        ###########/#####\#####  #############
				    ############/##########--#####################
				  ####         ######################          #####
				 ##          ####      ##########/@@              ###
				#          ####        ,-.##/`.#\#####               ##
				          ###         /  |$/  |,-. ####                 #
				         ##           \_,'$\_,'|  \  ###
				         #              \_$$$$$`._/   ##
				                          $$$$$_/     ##
				                          $$$$$        #
				                          $$$$$
				                          $$$$$
				                          $$$$$
				                          $$$$$
				                         $$$$$
				                         $$$$$
				                         $$$$$
				                         $$$$$        ___
				                         $$$$$    _.-'   `-._
				                        $$$$$   ,'           `.
				                        $$$$$  /               \
				~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
				   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
				       ~ ~      .o,    $$$$$     ~    ~  ~        ~
				  ~            ~ ^   ~ $$$$$~        ______    ~        ~
				_______________________$$$$$________|\\\\\\\_________________
				                       $$$$$        |>\\\\\\\
				    ______             $$$$$        |>>\\\\\\\
				   \Q%=/\,\            $$$$$       /\>>|#####|
				    `------`           $$$$$      /=|\>|#####|
				                       $$$$$        ||\|#####|
				                      $$$$$$$          ||"""||
				                      $$$$$$$          ||   ||
				                     $$$$$$$$$
				"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
				                        $$$            -Shimrod
				
			</pre>
		</div>
		
	</body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(./bg.png);
			background-size: cover;
		}
		.title{
			width: 100%;
			margin: 300px auto;
			display: flex;
			justify-content: center;
		}
		.body{
			width: 460px;
			margin: 0 auto;
		}
		.row{
			width: 100%;
			margin: 10px 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
		}
		.font{
			width: 35px;
			height: 35px;
			background-size:cover;
		}
		.font:hover{
			cursor: pointer;
		}
		.title div{
			transition: background 1.5s;
			background-size: 45px;
			width: 40px;
			height: 40px;
			padding: 0 5px;
		}
		.title div:hover{
			transition: background 1.5s;
		}
		.ban{
			width: 15px;
		}
		.a{background-image: url(./font-1/a.png);}
		.a:hover{background-image: url(./font-2/a.png);}
		
		.b{background-image: url(./font-1/b.png);}
		.b:hover{background-image: url(./font-2/b.png);}
		
		.c{background-image: url(./font-1/c.png);}
		.c:hover{background-image: url(./font-2/c.png);}
		
		.d{background-image: url(./font-1/d.png);}
		.d:hover{background-image: url(./font-2/d.png);}
		
		.e{background-image: url(./font-1/e.png);}
		.e:hover{background-image: url(./font-2/e.png);}
		
		.f{background-image: url(./font-1/f.png);}
		.f:hover{background-image: url(./font-2/f.png);}
		
		.g{background-image: url(./font-1/g.png);}
		.g:hover{background-image: url(./font-2/g.png);}
		
		.h{background-image: url(./font-1/h.png);}
		.h:hover{background-image: url(./font-2/h.png);}
		
		.i{background-image: url(./font-1/i.png);}
		.i:hover{background-image: url(./font-2/i.png);}
		
		.j{background-image: url(./font-1/j.png);}
		.j:hover{background-image: url(./font-2/j.png);}
		
		.k{background-image: url(./font-1/k.png);}
		.k:hover{background-image: url(./font-2/k.png);}
		
		.l{background-image: url(./font-1/l.png);}
		.l:hover{background-image: url(./font-2/l.png);}
		
		.m{background-image: url(./font-1/m.png);}
		.m:hover{background-image: url(./font-2/m.png);}
		
		.n{background-image: url(./font-1/n.png);}
		.n:hover{background-image: url(./font-2/n.png);}
		
		.o{background-image: url(./font-1/o.png);}
		.o:hover{background-image: url(./font-2/o.png);}
		
		.p{background-image: url(./font-1/p.png);}
		.p:hover{background-image: url(./font-2/p.png);}
		
		.q{background-image: url(./font-1/q.png);}
		.q:hover{background-image: url(./font-2/q.png);}
		
		.r{background-image: url(./font-1/r.png);}
		.r:hover{background-image: url(./font-2/r.png);}
		
		.s{background-image: url(./font-1/s.png);}
		.s:hover{background-image: url(./font-2/s.png);}
		
		.t{background-image: url(./font-1/t.png);}
		.t:hover{background-image: url(./font-2/t.png);}
		
		.u{background-image: url(./font-1/u.png);}
		.u:hover{background-image: url(./font-2/u.png);}
		
		.v{background-image: url(./font-1/v.png);}
		.v:hover{background-image: url(./font-2/v.png);}
		
		.w{background-image: url(./font-1/w.png);}
		.w:hover{background-image: url(./font-2/w.png);}
		
		.x{background-image: url(./font-1/x.png);}
		.x:hover{background-image: url(./font-2/x.png);}
		
		.y{background-image: url(./font-1/y.png);}
		.y:hover{background-image: url(./font-2/y.png);}
		
		.z{background-image: url(./font-1/z.png);}
		.z:hover{background-image: url(./font-2/z.png);}
		
		.a1{background-image: url(./font-1/1.png);}
		.a1:hover{background-image: url(./font-2/1.png);}
		
		.a2{background-image: url(./font-1/2.png);}
		.a2:hover{background-image: url(./font-2/2.png);}
		
		.a3{background-image: url(./font-1/3.png);}
		.a3:hover{background-image: url(./font-2/3.png);}
		
		.a4{background-image: url(./font-1/4.png);}
		.a4:hover{background-image: url(./font-2/4.png);}
		
		.a5{background-image: url(./font-1/5.png);}
		.a5:hover{background-image: url(./font-2/5.png);}
		
		.a6{background-image: url(./font-1/6.png);}
		.a6:hover{background-image: url(./font-2/6.png);}
		
		.a7{background-image: url(./font-1/7.png);}
		.a7:hover{background-image: url(./font-2/7.png);}
		
		.a8{background-image: url(./font-1/8.png);}
		.a8:hover{background-image: url(./font-2/8.png);}
		
		.a9{background-image: url(./font-1/9.png);}
		.a9:hover{background-image: url(./font-2/9.png);}
		
		.a1-{background-image: url(./font-1/1-.png);}
		.a1-:hover{background-image: url(./font-2/1-.png);}
		
		.a2-{background-image: url(./font-1/2-.png);}
		.a2-:hover{background-image: url(./font-2/2-.png);}
		
		.a3-{background-image: url(./font-1/3-.png);}
		.a3-:hover{background-image: url(./font-2/3-.png);}
		
		.a4-{background-image: url(./font-1/4-.png);}
		.a4-:hover{background-image: url(./font-2/4-.png);}
		
		.a5-{background-image: url(./font-1/5-.png);}
		.a5-:hover{background-image: url(./font-2/5-.png);}
		
		.a6-{background-image: url(./font-1/6-.png);}
		.a6-:hover{background-image: url(./font-2/6-.png);}
		
		
		
		
		
		
		.al{background-image: url(./font-2/a.png);}
		.al:hover{background-image: url(./font-1/a.png);}
		
		.bl{background-image: url(./font-2/b.png);}
		.bl:hover{background-image: url(./font-1/b.png);}
		
		.cl{background-image: url(./font-2/c.png);}
		.cl:hover{background-image: url(./font-1/c.png);}
		
		.dl{background-image: url(./font-2/d.png);}
		.dl:hover{background-image: url(./font-1/d.png);}
		
		.el{background-image: url(./font-2/e.png);}
		.el:hover{background-image: url(./font-1/e.png);}
		
		.fl{background-image: url(./font-2/f.png);}
		.fl:hover{background-image: url(./font-1/f.png);}
		
		.gl{background-image: url(./font-2/g.png);}
		.gl:hover{background-image: url(./font-1/g.png);}
		
		.hl{background-image: url(./font-2/h.png);}
		.hl:hover{background-image: url(./font-1/h.png);}
		
		.il{background-image: url(./font-2/i.png);}
		.il:hover{background-image: url(./font-1/i.png);}
		
		.jl{background-image: url(./font-2/j.png);}
		.jl:hover{background-image: url(./font-1/j.png);}
		
		.kl{background-image: url(./font-2/k.png);}
		.kl:hover{background-image: url(./font-1/k.png);}
		
		.ll{background-image: url(./font-2/l.png);}
		.ll:hover{background-image: url(./font-1/l.png);}
		
		.ml{background-image: url(./font-2/m.png);}
		.ml:hover{background-image: url(./font-1/m.png);}
		
		.nl{background-image: url(./font-2/n.png);}
		.nl:hover{background-image: url(./font-1/n.png);}
		
		.ol{background-image: url(./font-2/o.png);}
		.ol:hover{background-image: url(./font-1/o.png);}
		
		.pl{background-image: url(./font-2/p.png);}
		.pl:hover{background-image: url(./font-1/p.png);}
		
		.ql{background-image: url(./font-2/q.png);}
		.ql:hover{background-image: url(./font-1/q.png);}
		
		.rl{background-image: url(./font-2/r.png);}
		.rl:hover{background-image: url(./font-1/r.png);}
		
		.sl{background-image: url(./font-2/s.png);}
		.sl:hover{background-image: url(./font-1/s.png);}
		
		.tl{background-image: url(./font-2/t.png);}
		.tl:hover{background-image: url(./font-1/t.png);}
		
		.ul{background-image: url(./font-2/u.png);}
		.ul:hover{background-image: url(./font-1/u.png);}
		
		.vl{background-image: url(./font-2/v.png);}
		.vl:hover{background-image: url(./font-1/v.png);}
		
		.wl{background-image: url(./font-2/w.png);}
		.wl:hover{background-image: url(./font-1/w.png);}
		
		.xl{background-image: url(./font-2/x.png);}
		.xl:hover{background-image: url(./font-1/x.png);}
		
		.yl{background-image: url(./font-2/y.png);}
		.yl:hover{background-image: url(./font-1/y.png);}
		
		.zl{background-image: url(./font-2/z.png);}
		.zl:hover{background-image: url(./font-1/z.png);}
		
		.a1l{background-image: url(./font-2/1.png);}
		.a1l:hover{background-image: url(./font-1/1.png);}
		
		.a2l{background-image: url(./font-2/2.png);}
		.a2l:hover{background-image: url(./font-1/2.png);}
		
		.a3l{background-image: url(./font-2/3.png);}
		.a3l:hover{background-image: url(./font-1/3.png);}
		
		.a4l{background-image: url(./font-2/4.png);}
		.a4l:hover{background-image: url(./font-1/4.png);}
		
		.a5l{background-image: url(./font-2/5.png);}
		.a5l:hover{background-image: url(./font-1/5.png);}
		
		.a6l{background-image: url(./font-2/6.png);}
		.a6l:hover{background-image: url(./font-1/6.png);}
		
		.a7l{background-image: url(./font-2/7.png);}
		.a7l:hover{background-image: url(./font-1/7.png);}
		
		.a8l{background-image: url(./font-2/8.png);}
		.a8l:hover{background-image: url(./font-1/8.png);}
		
		.a9l{background-image: url(./font-2/9.png);}
		.a9l:hover{background-image: url(./font-1/9.png);}
		
		.a1l-{background-image: url(./font-2/1-.png);}
		.a1l-:hover{background-image: url(./font-1/1-.png);}
		
		.a2l-{background-image: url(./font-2/2-.png);}
		.a2l-:hover{background-image: url(./font-1/2-.png);}
		
		.a3l-{background-image: url(./font-2/3-.png);}
		.a3l-:hover{background-image: url(./font-1/3-.png);}
		
		.a4l-{background-image: url(./font-2/4-.png);}
		.a4l-:hover{background-image: url(./font-1/4-.png);}
		
		.a5l-{background-image: url(./font-2/5-.png);}
		.a5l-:hover{background-image: url(./font-1/5-.png);}
		
		.a6l-{background-image: url(./font-2/6-.png);}
		.a6l-:hover{background-image: url(./font-1/6-.png);}
		
		.foot{
			margin: 150px 0 50px calc(100% - 700px);
		}
		
	</style>
</html>
